.double-panel-container
  position: relative
  height: 100%
  width: 100%
  margin: 0 auto

.double-panel
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  pointer-events: none
  z-index: 1
  &.double-panel--right
    flex-direction: row-reverse
    z-index: 1

  #{&}__single-panel
    background-color: $active-background
    border-left: solid .5px rgb(230, 235, 238)
    border-right: solid .5px rgb(230, 235, 238)
    pointer-events: auto
    padding: 0 20px
    z-index: 30
    height: 100%
    &--half
      flex-basis: 50%
      width: 50%
    &--right
      box-shadow: -5px 2px 50px 0 rgba(88, 126, 139, 0.3)
    &--left
      box-shadow: 5px 2px 50px 0 rgba(88, 126, 139, 0.3)

    &--full
      flex-basis: 100%
      width: 100%

  &.double-panel--split #{&}__single-panel:first-child
    border-right: 1px solid $inactive-border
